# JetpackCompose-PaginationCaching

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrntlu/jetpackcompose_paginationcaching/: HiltApplication.kt  HiltModule.kt  MainActivity.kt  SingletonModule.kt
app/src/main/java/com/mrntlu/jetpackcompose_paginationcaching/models/: Article.kt  Movie.kt  MovieResponse.kt  NewsResponse.kt  RemoteKeys.kt
app/src/main/java/com/mrntlu/jetpackcompose_paginationcaching/repository/: MoviesRemoteMediator.kt  NewsPagingSource.kt  NewsRemoteMediator.kt
app/src/main/java/com/mrntlu/jetpackcompose_paginationcaching/service/: MoviesApiService.kt  MoviesDao.kt  MoviesDatabase.kt  NewsApiService.kt  NewsDao.kt  NewsDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/mrntlu/jetpackcompose_paginationcaching/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mrntlu/jetpackcompose_paginationcaching/utils/: Response.kt
app/src/main/java/com/mrntlu/jetpackcompose_paginationcaching/viewmodels/: MoviesViewModel.kt  NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
